URL_SITE="http://localhost:" "un port"
HOST_NAME="Hote de la base de données"
DB_NAME="Nom de la base de données"
USER_NAME="Nom d'utilisateur de la base de données"
PASSWORD="Mot de passe de la base de données"